{
  "name": "dashboard-reactjs-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.3",
    "dotenv": "^17.2.3",
    "json": "^11.0.0",
    "manifest": "^4.17.13",
    "multer": "^2.0.2",
    "notistack": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^5.2.1",
    "react-icons": "^5.2.1",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.31.0",
    "react-top-loading-bar": "^3.0.2",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
